[lytBase]
Coordinates=590,660,50,33
Visible=False

[lblTitulo]
Coordinates=110,660,54,33
Visible=False

[spbVoltar]
Coordinates=31,660,61,33
Visible=False

[toolSuperior]
Coordinates=493,660,75,33
Visible=False

[tbctrlPrincipal]
Coordinates=390,660,83,33
Visible=False

[tbitemEdicao]
Coordinates=291,660,79,33
Visible=False

[tbitemListagem]
Coordinates=179,660,90,33
Visible=False

[ActionList1]
Coordinates=312,111,70,33

[actMudarAba]
Coordinates=312,166,79,33

[lsviewLista]
Coordinates=10,10,89,231
Visible=True

[DM.qryClientes]
Coordinates=190,10,89,33
Visible=False

[]
Coordinates=312,221,91,36

[BindSourceDB1]
Coordinates=190,10,92,159

[BindingsList1]
Coordinates=136,175,82,33

[ListBoxItem5]
Coordinates=900,340,79,33
Visible=False

[ListBox2]
Coordinates=637,336,57,33
Visible=False

[tbitemStep2]
Coordinates=780,154,73,33
Visible=False

[spbProx1]
Coordinates=520,560,61,33
Visible=False

[lsitemID]
Coordinates=170,230,71,51
Visible=True
ExplicitSubNodes=ItemData.Text

[ListBoxItem1]
Coordinates=780,206,79,33
Visible=False

[ListBoxItem4]
Coordinates=780,258,79,33
Visible=False

[tbctrlEdicao]
Coordinates=780,310,73,33
Visible=False

[spbPasso1]
Coordinates=860,150,68,33
Visible=False

[tbitemStep1]
Coordinates=780,362,73,33
Visible=False

[ListBoxItem2]
Coordinates=780,414,79,33
Visible=False

[Label1]
Coordinates=589,336,46,33
Visible=False

[spbVoltarLista]
Coordinates=900,270,85,33
Visible=False

[ListBox1]
Coordinates=880,400,57,33
Visible=False

[toolSupEdicao]
Coordinates=780,466,86,33
Visible=False

[edtCNPJ]
Coordinates=10,390,57,51

[ListBoxItem3]
Coordinates=780,518,79,33
Visible=False

[edtApelido]
Coordinates=10,270,67,51

[spbEditar]
Coordinates=589,532,61,33
Visible=False

[edtTelefone]
Coordinates=10,450,72,51

[spbInserir]
Coordinates=886,593,64,33
Visible=False

[ListBoxItem6]
Coordinates=780,570,79,33
Visible=False

[spbGravar]
Coordinates=860,650,65,33
Visible=False

[edtRazaoSocial]
Coordinates=10,330,40,51

