[lytBase]
Coordinates=590,660,50,33
Visible=False

[lblTitulo]
Coordinates=110,660,54,33
Visible=False

[toolSuperior]
Coordinates=493,660,75,33
Visible=False

[tbctrlPrincipal]
Coordinates=390,660,83,33
Visible=False

[tbitemEdicao]
Coordinates=291,660,79,33
Visible=False

[tbitemListagem]
Coordinates=179,660,90,33
Visible=True

[ActionList1]
Coordinates=312,111,70,33

[actMudarAba]
Coordinates=312,166,79,33

[lsviewLista]
Coordinates=10,10,89,231
Visible=True

[DM.qryClientes]
Coordinates=190,10,89,33
Visible=False

[]
Coordinates=240,40,92,105
Visible=False
ExplicitSubNodes=ItemData.Text

[BindSourceDB1]
Coordinates=710,290,92,195

[BindingsList1]
Coordinates=136,175,82,33

[ListBoxItem5]
Coordinates=900,340,79,33
Visible=False

[ListBox2]
Coordinates=637,336,57,33
Visible=False

[tbitemStep2]
Coordinates=780,154,73,33
Visible=False

[ListBoxItem1]
Coordinates=780,206,79,33
Visible=False

[ListBoxItem4]
Coordinates=780,258,79,33
Visible=False

[tbctrlEdicao]
Coordinates=780,310,73,33
Visible=False

[spbPasso1]
Coordinates=860,150,68,33
Visible=False

[tbitemStep1]
Coordinates=780,362,73,33
Visible=False

[ListBoxItem2]
Coordinates=780,414,79,33
Visible=False

[spbVoltarLista]
Coordinates=900,270,85,33
Visible=False

[ListBox1]
Coordinates=880,400,57,33
Visible=False

[toolSupEdicao]
Coordinates=780,466,86,33
Visible=False

[edtCNPJ]
Coordinates=10,440,57,51

[edtApelido]
Coordinates=10,300,67,51
Visible=True

[spbEditar]
Coordinates=589,532,61,33
Visible=False

[spbInserir]
Coordinates=886,593,64,33
Visible=False

[spbGravar]
Coordinates=860,650,65,33
Visible=False

[edtRazaoSocial]
Coordinates=10,370,90,51

[edtCelular]
Coordinates=10,510,64,51

[ListBoxItem7]
Coordinates=970,690,79,33

[edtTelefone]
Coordinates=10,580,72,51
Visible=True

[imgFotoCli]
Coordinates=610,0,68,51

[actFotoBiblioteca]
Coordinates=118,260,100,33

[actFotoCamera]
Coordinates=19,260,89,33

[spbMenu]
Coordinates=31,660,59,33
Visible=False

[lblTituloEdicao]
Coordinates=589,336,88,33
Visible=False

[spbPasso2]
Coordinates=520,560,68,33
Visible=False

[DM.qryAuxiliar]
Coordinates=710,190,87,51

[fgActionSheet1]
Coordinates=237,331,89,33

[toolStep2]
Coordinates=820,620,61,33
Visible=False

[toolStep1]
Coordinates=750,620,61,33
Visible=False

[DM.qryPedidos]
Coordinates=710,0,89,177

[DM.qryAuxiliar2]
Coordinates=710,560,92,51

[DM.memAuxiliar]
Coordinates=600,560,95,51

[DM.]
Coordinates=331,407,113,124

[DM.memClientes]
Coordinates=327,20,97,33
Visible=False

[BindSourceDB2]
Coordinates=327,20,92,141

