[lytBase]
Coordinates=570,340,57,36

[lblTitulo]
Coordinates=90,340,60,58

[spbVoltar]
Coordinates=11,340,69,58

[toolSuperior]
Coordinates=473,340,84,36

[tbctrlPrincipal]
Coordinates=370,340,93,36

[tbitemEdicao]
Coordinates=271,340,89,36

[tbitemListagem]
Coordinates=159,340,102,36

[ActionList1]
Coordinates=312,111,78,36

[actMudarAba]
Coordinates=312,166,91,36

[lsviewLista]
Coordinates=10,10,107,168
Visible=True

[DM.qryClientes]
Coordinates=190,10,103,36
Visible=False

[]
Coordinates=312,221,91,36

[BindSourceDB1]
Coordinates=190,10,106,146

[BindingsList1]
Coordinates=136,175,91,36

