[qryClientesFOTO]
Coordinates=197,141,99,33

[qryClientesCELULAR]
Coordinates=197,193,119,33

[qryAuxiliar]
Coordinates=96,197,68,51

[qryAuxiliar2]
Coordinates=277,10,73,51

[qryPedidosRAZAOSOCIAL]
Coordinates=354,1,145,33

[qryClientesID]
Coordinates=216,245,80,33

[qryClientesFIXO]
Coordinates=197,285,94,33

[qryPedidos]
Coordinates=10,10,80,177

[qryPedidosCNPJCPF]
Coordinates=354,53,118,33

[qryClientes]
Coordinates=100,10,79,177

[qryPedidosNUM_PEDIDO]
Coordinates=354,105,139,33

[qryPedidosAPELIDO]
Coordinates=354,157,116,33

[memAuxiliar]
Coordinates=10,197,76,51

[qryPedidosID_CLIENTE]
Coordinates=354,209,130,33

[FDPhysSQLiteDriverLink1]
Coordinates=354,261,142,33

[qryClientesCNPJCPF]
Coordinates=78,285,118,33

[qryClientesAPELIDO]
Coordinates=537,1,116,33

[fdcConexao]
Coordinates=0,252,73,33

[qryPedidosVALOR_TOTAL]
Coordinates=537,53,146,33

[qryPedidosID]
Coordinates=354,313,80,33

[qryClientesRAZAOSOCIAL]
Coordinates=537,105,145,33

[FDStanStorageBinLink1]
Coordinates=537,157,132,33

[memClientesSOBRENOME]
Coordinates=537,209,145,33

[memClientesNOME]
Coordinates=537,261,109,33

[memClientes]
Coordinates=189,10,78,87

[]
Coordinates=537,313,107,33

