[ListBoxItem1]
Coordinates=145,570,79,33

[DM.qryAuxiliar]
Coordinates=43,620,87,51

[tbCtrlEdicao]
Coordinates=60,570,75,33

[ListBoxItem4]
Coordinates=790,770,79,33

[edtEndereco]
Coordinates=10,380,76,51

[ToolBar1]
Coordinates=722,770,58,33

[tbItemLista]
Coordinates=643,770,69,33

[Label2]
Coordinates=332,630,46,51

[edtRazaoSocial]
Coordinates=10,320,90,51

[tbStep2]
Coordinates=581,770,52,33

[Label1]
Coordinates=216,629,46,51

[lsvPrincipal]
Coordinates=10,10,89,231

[tbStep1]
Coordinates=519,770,52,33

[DM.qryAuxiliar2]
Coordinates=290,570,92,51

[ListBoxItem2]
Coordinates=430,770,79,33

[lytBase]
Coordinates=370,770,50,33

[tbitemEdicao]
Coordinates=281,770,79,33

[ToolBar4]
Coordinates=213,770,58,33

[ToolBar2]
Coordinates=145,770,58,33

[ListBox1]
Coordinates=400,470,116,177

[Layout2]
Coordinates=82,770,53,33

[DM.memClientes]
Coordinates=290,470,97,87

[DM.qryClientes]
Coordinates=740,470,89,177

[edtApelido]
Coordinates=10,260,67,51

[Layout1]
Coordinates=19,770,53,33

[DM.memAuxiliar]
Coordinates=721,660,95,51

[ListBox2]
Coordinates=620,470,116,177

[spbGravar]
Coordinates=199,690,65,51

[spbVoltar]
Coordinates=650,660,61,51

[DM.qryPedidos]
Coordinates=520,470,89,177

[SpeedButton1]
Coordinates=42,692,84,51

[ListBoxItem5]
Coordinates=543,680,79,33

[ToolBar3]
Coordinates=475,680,58,33

[tbCtrlPrincipal]
Coordinates=380,680,85,33

[DM.qryFornecedores]
Coordinates=230,10,117,33
Visible=False

[spbSpep1]
Coordinates=140,620,63,51

[spbAdd]
Coordinates=270,630,52,51

[edtNumero]
Coordinates=10,440,68,51
Visible=True

[spbMenu]
Coordinates=130,690,59,51

[ListBoxItem3]
Coordinates=274,690,79,33

[BindSourceDB1]
Coordinates=230,10,103,249

[BindingsList1]
Coordinates=118,1,82,33

[]
Coordinates=420,10,84,123

[cbxEstado]
Coordinates=400,160,72,87

[cbxCidade]
Coordinates=400,20,72,87

