[lsviewPedidos]
Coordinates=20,10,107,278
Visible=True

[lblTituloLista]
Coordinates=76,610,87,36
Visible=False

[spbNovo]
Coordinates=1,610,65,36
Visible=False

[ToolBar1]
Coordinates=3,560,67,36
Visible=False

[lytBase]
Coordinates=250,610,57,36
Visible=False

[spbMenu]
Coordinates=173,610,67,36
Visible=False

[]
Coordinates=251,111,91,36

[DM.qryClientes]
Coordinates=720,70,103,212

[DM.qryPedidos]
Coordinates=200,10,102,36
Visible=False

[BindSourceDB1]
Coordinates=250,0,106,234

[BindingsList1]
Coordinates=118,152,91,36

[tbctrlPrincipal]
Coordinates=80,560,93,36
Visible=False

[tbitemListagem]
Coordinates=254,560,102,36
Visible=False

[tbitemEdicao]
Coordinates=175,560,89,36
Visible=False

[lstPedido]
Coordinates=350,690,68,36
Visible=False

[Label1]
Coordinates=690,610,53,36
Visible=False

[Label2]
Coordinates=690,680,53,36
Visible=False

[ActionList1]
Coordinates=272,336,78,36

[tbitemApoio]
Coordinates=565,621,83,36
Visible=False

[spbSelCli]
Coordinates=690,750,69,36
Visible=False

[actMudarAba]
Coordinates=183,419,91,36

[ToolBar2]
Coordinates=489,620,67,36
Visible=False

[ListBoxItem3]
Coordinates=400,620,89,36
Visible=False

[ListBoxItem1]
Coordinates=490,500,89,36
Visible=False

[ListBoxItem5]
Coordinates=452,53,92,80
ExplicitSubNodes=ItemData.Detail;ItemData.Text

[ListBoxItem2]
Coordinates=690,560,89,36
Visible=False

[DM.qryAuxiliar]
Coordinates=720,0,99,58

[spbRetPedidos]
Coordinates=370,560,102,36
Visible=False

[ListBoxItem4]
Coordinates=600,460,89,36
Visible=False

[tbitemItens]
Coordinates=600,512,78,36
Visible=False

[lytApoio]
Coordinates=600,564,61,36
Visible=False

[edtCliente]
Coordinates=500,560,73,36
Visible=False

[ToolBar3]
Coordinates=10,510,67,36
Visible=False

[SpeedButton1]
Coordinates=100,490,96,36
Visible=False

[DM.qryAuxiliar2]
Coordinates=720,370,106,58

[DM.memAuxiliar]
Coordinates=720,300,109,58

[DM.memClientes]
Coordinates=710,440,113,102

