[lsviewPedidos]
Coordinates=10,10,89,231
Visible=True

[lblTituloLista]
Coordinates=76,610,78,51

[spbNovo]
Coordinates=1,610,58,51

[ToolBar1]
Coordinates=3,560,58,33

[lytBase]
Coordinates=250,610,50,33

[spbMenu]
Coordinates=173,610,59,51

[]
Coordinates=251,111,91,36

[DM.qryClientes]
Coordinates=940,0,89,177

[DM.qryPedidos]
Coordinates=200,10,89,33
Visible=False

[BindSourceDB1]
Coordinates=250,0,92,195

[BindingsList1]
Coordinates=118,152,82,33

[tbctrlPrincipal]
Coordinates=80,560,83,33

[tbitemListagem]
Coordinates=254,560,90,33

[tbitemEdicao]
Coordinates=175,560,79,33

[lstPedido]
Coordinates=830,300,116,177

[Label1]
Coordinates=630,160,46,51

[Label2]
Coordinates=680,250,46,51

[ActionList1]
Coordinates=272,336,70,33

[tbitemApoio]
Coordinates=272,388,74,33

[spbSelCli]
Coordinates=660,390,61,51

[actMudarAba]
Coordinates=183,419,79,33

[ToolBar2]
Coordinates=124,419,58,33

[ListBoxItem3]
Coordinates=35,419,79,33

[ListBoxItem1]
Coordinates=452,1,79,33

[ListBoxItem5]
Coordinates=452,53,79,69
ExplicitSubNodes=ItemData.Detail;ItemData.Text

[ListBoxItem2]
Coordinates=640,50,79,33
Visible=True

[DM.qryAuxiliar]
Coordinates=350,340,87,51

[spbRetPedidos]
Coordinates=19,260,89,51

[ListBoxItem4]
Coordinates=452,157,79,33

[tbitemItens]
Coordinates=452,209,69,33

[lytApoio]
Coordinates=452,261,55,33

[edtCliente]
Coordinates=250,220,64,51

