<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/15 21:21:35.000.616,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:46:18.000.678,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:47:11.000.357,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:47:44.000.391,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 15:37:44.000.821,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/23 16:18:17.000.769,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/01 21:20:57.000.019,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/01 21:21:36.000.567,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.fmx</Transaction>
    <Transaction>2016/02/01 21:21:36.000.567,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.pas</Transaction>
    <Transaction>2016/02/01 21:23:03.000.736,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\1 - TDevRocks Curso - on-line\mobile\VendasApp.dproj</Transaction>
    <Transaction>2016/02/17 21:22:01.081,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:23:07.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>2016/02/17 21:23:07.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:33:04.771,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:33:32.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>2016/02/17 21:33:32.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:41:40.666,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:42:44.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:42:44.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0434191710"/>
		<PMac-Home iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
