<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.357,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Lib\Lib.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\1 - TDevRocks Curso - on-line\mobile\VendasApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0434191710"/>
		<PMac-Home iOSSimulator="iPhone5" iOSDevice32="_iosdevice_a8afd41eb95798e43f32a1ea975cfc270de4314c"/>
	</ActiveMobileDevice>
</BorlandProject>
