<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/15 21:21:35.000.616,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:46:18.000.678,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:47:11.000.357,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 08:47:44.000.391,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/16 15:37:44.000.821,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/23 16:18:17.000.769,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/01 21:20:57.000.019,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/01 21:21:36.000.567,C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.fmx=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/02/01 21:21:36.000.567,C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.pas=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/01 21:23:03.000.736,C:\1 - TDevRocks Curso - on-line\mobile\VendasApp.dproj=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/17 21:22:01.000.081,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:23:07.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.pas</Transaction>
    <Transaction>2016/02/17 21:23:07.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.fmx</Transaction>
    <Transaction>2016/02/17 21:33:04.000.771,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:33:32.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.pas</Transaction>
    <Transaction>2016/02/17 21:33:32.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.fmx</Transaction>
    <Transaction>2016/02/17 21:41:40.000.666,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/02/17 21:42:44.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.dfm</Transaction>
    <Transaction>2016/02/17 21:42:44.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0434191710"/>
		<PMac-Home iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
