<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.736,C:\1 - TDevRocks Curso - on-line\mobile\VendasApp.dproj=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.fmx=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.357,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.678,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.616,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.666,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.324,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.981,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,C:\1 - TDevRocks Curso - on-line\mobile\UntPrincipal.pas=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadModelo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntDM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Lib\Lib.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntCadCli.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/03/31 21:32:15.000.621,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2016/03/31 21:33:21.000.398,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntPedidos.pas</Transaction>
    <Transaction>2016/03/31 21:33:21.000.398,C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\Unit1.fmx=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\mobile\UntPedidos.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="0434191710" iOSSimulator="iPhone5"/>
		<PMac-Home iOSSimulator="iPhone5" iOSDevice32="_iosdevice_95648ad9fc5e0abcae8724b68762680ffa621f37" iOSDevice64="_iosdevice_95648ad9fc5e0abcae8724b68762680ffa621f37"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacRedeiPhone iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
