[RadioButton2]
Coordinates=26,518,81,33

[Label1]
Coordinates=20,560,46,51

[RadioButton1]
Coordinates=326,450,81,33

[Edit1]
Coordinates=170,450,40,51

[Button1]
Coordinates=206,560,53,51

[lblResultadoServidor]
Coordinates=26,450,117,51

[Edit2]
Coordinates=83,560,40,51

[RadioButton3]
Coordinates=224,450,81,33

[Button2]
Coordinates=137,560,53,51

[ListView1]
Coordinates=10,10,89,231
Visible=True

[memClientes]
Coordinates=210,10,78,33
Visible=False

[]
Coordinates=610,30,80,58
Visible=False

[BindSourceDB1]
Coordinates=210,10,92,141

[BindingsList1]
Coordinates=118,1,82,33

[FDStanStorageBinLink1]
Coordinates=228,263,132,33

[FDStanStorageJSONLink1]
Coordinates=209,307,143,33

[memClientesID]
Coordinates=418,1,88,33

[memClientesSEXO]
Coordinates=418,56,107,33

[memClientesSOBRENOME]
Coordinates=418,111,145,33

[memClientesNOME]
Coordinates=418,166,109,33

[Button4]
Coordinates=136,56,53,51

[Button3]
Coordinates=118,53,53,51

[edtIDCliente]
Coordinates=118,123,74,51

[StringGrid1]
Coordinates=450,50,70,51

[StringGrid2]
Coordinates=460,170,70,51

[memPedidos]
Coordinates=590,50,78,33
Visible=False

[memItens_Pedidos]
Coordinates=600,180,108,33
Visible=False

[BindSourceDB2]
Coordinates=590,50,92,69

[BindSourceDB3]
Coordinates=600,180,94,69

