[RadioButton2]
Coordinates=26,518,81,33

[Label1]
Coordinates=20,560,46,51

[RadioButton1]
Coordinates=326,450,81,33

[Edit1]
Coordinates=170,450,40,51

[Button1]
Coordinates=206,560,53,51

[lblResultadoServidor]
Coordinates=26,450,117,51

[Edit2]
Coordinates=83,560,40,51

[RadioButton3]
Coordinates=224,450,81,33

[Button2]
Coordinates=137,560,53,51

[ListView1]
Coordinates=10,10,89,231
Visible=True

[memClientes]
Coordinates=210,10,78,33
Visible=False

[]
Coordinates=118,132,138,33

[BindSourceDB1]
Coordinates=210,10,92,141

[BindingsList1]
Coordinates=118,1,82,33

[FDStanStorageBinLink1]
Coordinates=228,263,132,33

[FDStanStorageJSONLink1]
Coordinates=209,307,143,33

[memClientesID]
Coordinates=418,1,88,33

[memClientesSEXO]
Coordinates=418,56,107,33

[memClientesSOBRENOME]
Coordinates=418,111,145,33

[edtIDCliente]
Coordinates=116,307,74,51

[Button3]
Coordinates=420,30,53,51

[memClientesNOME]
Coordinates=418,166,109,33

