object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 8.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Digite seu nome'
  end
  object Button1: TButton
    Position.X = 352.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 2
    Text = 'Executar'
    OnClick = Button1Click
  end
  object RadioButton1: TRadioButton
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    TabOrder = 3
    Text = 'EchoString'
  end
  object RadioButton2: TRadioButton
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    TabOrder = 4
    Text = 'ReverseString'
  end
  object lblResultadoServidor: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Text = 'lblResultadoServidor'
  end
  object RadioButton3: TRadioButton
    Position.X = 8.000000000000000000
    Position.Y = 120.000000000000000000
    TabOrder = 6
    Text = 'Concatenar'
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Position.X = 184.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TMultiDetailItemAppearance'
    ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Position.X = 136.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 97.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
  end
  object Button2: TButton
    Position.X = 464.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'Carregar Todos'
    OnClick = Button2Click
  end
  object Button4: TButton
    Position.X = 464.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 17
    Text = 'Pedidos e Itens'
    OnClick = Button4Click
  end
  object edtIDCliente: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 24
    Position.X = 464.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button3: TButton
    Position.X = 464.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 25
    Text = 'Carregar by ID'
    OnClick = Button3Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 31
    Viewport.Width = 325.000000000000000000
    Viewport.Height = 264.000000000000000000
  end
  object StringGrid2: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 344.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 289.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 32
    Viewport.Width = 277.000000000000000000
    Viewport.Height = 264.000000000000000000
  end
  object memClientes: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 120
    Top = 80
    object memClientesNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 30
    end
    object memClientesSOBRENOME: TStringField
      FieldName = 'SOBRENOME'
      Origin = 'SOBRENOME'
      Size = 100
    end
    object memClientesSEXO: TStringField
      FieldName = 'SEXO'
      Origin = 'SEXO'
      Size = 30
    end
    object memClientesID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ReadOnly = True
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = memClientes
    ScopeMappings = <>
    Left = 40
    Top = 128
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 120
    Top = 21
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NOME'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'SOBRENOME'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'SEXO'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'ID'
          ControlMemberName = 'Detail3'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = StringGrid1
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      GridControl = StringGrid2
      Columns = <>
    end
  end
  object FDStanStorageBinLink1: TFDStanStorageBinLink
    Left = 40
    Top = 24
  end
  object FDStanStorageJSONLink1: TFDStanStorageJSONLink
    Left = 40
    Top = 80
  end
  object memPedidos: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 104
    Top = 280
  end
  object memItens_Pedidos: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 472
    Top = 280
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = memPedidos
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = memItens_Pedidos
    ScopeMappings = <>
    Left = 312
    Top = 232
  end
end
