<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/28 20:37:59.000.366,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/04/28 20:38:01.000.427,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/04/28 20:38:02.000.827,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/28 21:35:01.000.491,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/04/28 21:35:01.000.889,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/04/28 21:35:02.000.103,=C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/28 21:35:29.000.369,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntMain.pas</Transaction>
    <Transaction>2016/04/28 21:35:29.000.369,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntMain.dfm</Transaction>
    <Transaction>2016/04/28 21:35:53.000.181,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntWM.pas</Transaction>
    <Transaction>2016/04/28 21:35:53.000.181,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntWM.dfm</Transaction>
    <Transaction>2016/04/28 21:37:10.000.017,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntSrvMetodosGerais.pas</Transaction>
    <Transaction>2016/04/28 21:37:10.000.017,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\UntSrvMetodosGerais.dfm</Transaction>
    <Transaction>2016/04/28 21:37:40.000.139,C:\Users\asrsa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\ServidorTDevRocks.dproj</Transaction>
    <Transaction>2016/06/29 22:16:38.000.603,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\ClientClassesUnit1.pas</Transaction>
    <Transaction>2016/06/29 22:16:44.000.702,=C:\TDevRocks\Curso - Criando aplicativos moveis com Delphi\server\ClientModuleUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
