[FDStanStorageBinLink1]
Coordinates=165,142,132,33

[qryItens_PedidoQTD]
Coordinates=46,142,116,33

[qryItens_PedidoID]
Coordinates=335,1,104,33

[FDStanStorageJSONLink1]
Coordinates=335,53,143,33

[qryClientesSOBRENOME]
Coordinates=335,105,137,33

[qryClientesNOME]
Coordinates=335,157,101,33

[qryPedidosID]
Coordinates=246,213,80,33

[FDPhysMSSQLDriverLink1]
Coordinates=97,213,145,33

[fdConexao]
Coordinates=28,213,67,33

[qryPedidos]
Coordinates=197,10,73,105

[qryItens_Pedido]
Coordinates=93,10,94,123

[qryPedidosID_CLIENTE]
Coordinates=516,1,130,33

[qryClientes]
Coordinates=10,10,73,123

[qryItens_PedidoID_PEDIDO]
Coordinates=516,105,149,33

[qryItens_PedidoID_PRODUTO]
Coordinates=477,157,161,33

[qryPedidosID_PRODUTO]
Coordinates=516,209,137,33

[]
Coordinates=335,209,99,33

